<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Written by Andrey Osenenko -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Umineko Screenshot Generator</title>
<link rel="stylesheet" type="text/css" href="default.css" >
<link rel="stylesheet" type="text/css" href="small.css" >
<script src="default.js" type="text/javascript"></script>
</head>
<body>
<h1>Umineko Screenshot Generator</h1>
<div id='main' style="display:none">
</div>
<a onclick="activate(this); showBackground('bg')"><cite id='bg' class='bgempty'></cite>Background</a><br>
<a onclick="activate(this); showText()"><cite class='chempty textcell'>Xyz<br>zy</cite><span>Text</span></a><br>
<a onclick="addSprite()" id="add">Add sprite...</a><br>
<br>
<a onclick="activate(this); showSettings();">Settings</a><br>
<a onclick="activate(this); submit();">Generate</a><br>
<script>
addSprite('chr',{x:75},"Right");
addSprite('chc',{x:50},"Center");
addSprite('chl',{x:25},"Left");
addSprite('chmr',{x:75},"Meta Right");
addSprite('chmc',{x:50},"Meta Center");
addSprite('chml',{x:25},"Meta Left");
</script>
</body>
</html>
